.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:100px auto 100px;
    gap: 10px;
  }
  
  
header {
   background-color: #FFB366;
   border: 1px solid #000000;
   box-sizing: border-box;
  text-align: center;
  grid-column: 1 / span 3 ;
  grid-row:1;
}

nav {
    background-color: #E54A32;
    border: 1px solid #000000;
    box-sizing: border-box;
   text-align: center;
   grid-column: 1 ;
  grid-row:2;
}
   
main {
    background-color: #1D47EF;
    border: 1px solid #000000;
    box-sizing: border-box;
    text-align: center;
    grid-column:2 ;
    grid-row: 2;
}

img {
  max-width: 200px; 
  height: auto; 
}


.features {
    background-color: #1A8A1A;
    border: 1px solid #000000;
    box-sizing: border-box;
    text-align: center;
    grid-column:3 ;
    grid-row: 2;
}

footer {
    background-color: #FFB366;
   border: 1px solid #000000;
   box-sizing: border-box;
  text-align: center;
  grid-column: 1 / span 3 ;
  grid-row:3;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:30px auto 30px;
        gap: 5px;
      }
      
      
    header {
      grid-column: 1 / span 2 ;
      grid-row:1;
    }
    
    nav {
       grid-column: 1 ;
      grid-row:2;
    }
       
    main {
        grid-column:2 ;
        grid-row: 2 / span 3;
    }
    
    .features {
        grid-column:3 ;
        grid-row: 3;
    }
    
    footer {
      grid-column: 1 / span 3 ;
      grid-row:4;
    }
}
